text  = [ 'в' , '5' , 'часов' , '17' , 'минут' , 'температура' , 'воздуха' , 'была' , '+5' , 'градусов' ]
plusminus  = '+ -'  # варианты знаков с цифрой
res  =  ''  # пробел между словами
i  =  0  # счетчик для перебирания слов
while  i  !=  len ( text ): # пока перебираемые элементы не закончатся
    if ( text [ i ] [ 0 ] in  plusminus ) or ( '0'  <=  text [ i ] <=  '9' ): # при условии что там есть или + + или цифра больше 0 но меньше 10
        if ( len ( text [ i ]) ==  1 ): # если количество символов в элементе списка равно 1
            text [ i ] =  '0'  +  text [ i ] # то ставим ноль перед цифрой
        if ( text [ i ] [ 0 ] in  plusminus ): # если в элементе в позиции слева от числа есть плюс или минус то
            text [ i ] =  text [ i ] [ 0 :: - 1 ] +  '0'  +  text [ i ] [ 1 ::] #
        text . insert ( i , '"' )   # вставка кавычки перед символом
        text . insert ( i  +  2 , '"' ) # вставка кавычки после символа
        i +=  2
    else :
        text [i] +=  ' '
        i  +=  1
print ( res . join ( text ))